<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ATFGenerator">
    <Position X="7" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IgQJgAIkAAABGAAAAgQAAIAAAARgwAIQIIACAgAEAIg=</HashCode>
      <FileName>src\AutomaticTransferFunction\ATFGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IATFGenerator">
    <Position X="10.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAgABAAQAAAAAAAAAAgCAAAAAAAAAAAA=</HashCode>
      <FileName>src\AutomaticTransferFunction\IATFGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITransferFunction">
    <Position X="17" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAICAACAAAAACAAAAAAAAAEgAQAA=</HashCode>
      <FileName>src\AutomaticTransferFunction\ITransferFunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGMFile">
    <Position X="10.75" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAABAIAAAACAAAAAAACjAAAAAACgAAA=</HashCode>
      <FileName>src\AutomaticTransferFunction\PGMFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransferFunction">
    <Position X="13.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAQAhAAAAAAAAEAAgAA=</HashCode>
      <FileName>src\AutomaticTransferFunction\TransferFunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>