/*
 * VS 2010 Presentation Template for Sandcastle
 * (styles for the Syntax code section)
 *
 * Based on the MSDN Library Lightweight style.
 */

/**
 * Hide othe code than .cs
 */

.cpp, .vb, .nu, .fs {
    display: none
}

pre.libCScode {
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
	font-size: 12px;
	white-space:-moz-pre-wrap;
	word-wrap:break-word;
	overflow:hidden;
	margin: 0;
}

.libCScode .keyword {
    color: Navy;
}


div.CodeSnippetContainerCode {
    display: none;
}

div.CodeSnippetContainerCode.ManagedCPlusPlusCode,
div.CodeSnippetContainerCode.JSharpCode {
    display: block;
}


div.CodeSnippetContainerTab.CSharpTab {
    background:white;
    border-bottom-color:White;
}

/**
 * Code snippet window
 */

.CodeSnippetContainer {
	clear:both;
	width:100%;
	margin-top:20px
}

div.CodeSnippetContainerTabs {
	vertical-align:middle;
	font-family:'Segoe UI', Verdana, Arial;
	font-size:10pt!important;
	height:25px;
	position:relative;
	z-index:1
}
.codeSnippetContainerTabs>div:first-child{
	border-left:1px solid #939393;
}
.codeSnippetContainerTabs>div:last-child {
    border-right: 1px solid #939393;
    border-top-right-radius: 4px;
}
.CodeSnippetContainerTabLeft, .CodeSnippetContainerTabRight, .CodeSnippetContainerTabLeftActive, .CodeSnippetContainerTabRightActive, .CodeSnippetContainerTabRightActiveDisabled, .CodeSnippetContainerTabLeftUnrecognized, .CodeSnippetContainerTabRightUnrecognized, .CodeSnippetContainerTabLeftDisabled, .CodeSnippetContainerTabRightDisabled {
	width:6px;
	height:23px;
	float:left;
	border-bottom:none;
}
.CodeSnippetContainerTabLeft {
	background-image:url(../Images/LT_tab_white.gif)
}
.CodeSnippetContainerTabRight {
	background-image:url(../Images/RT_tab_white.gif)
}
.CodeSnippetContainerTabLeftActive {
	height:24px;
	border-bottom:none;
	background-image:url(../Images/LT_tab_white.gif)
}
.CodeSnippetContainerTabRightActive, .CodeSnippetContainerTabRightActiveDisabled {
	height:24px;
	border-bottom:none;
	background-image:url(../Images/RT_tab_white.gif)
}
.CodeSnippetContainerTabLeftUnrecognized {
	height:24px;
	border-bottom:none;
	background-image:url(../Images/LT_tab_white.gif)
}
.CodeSnippetContainerTabRightUnrecognized {
	height:24px;
	border-bottom:none;
	background-image:url(../Images/RT_tab_white.gif)
}
.CodeSnippetContainerTabLeftDisabled {
	background-image:url(../Images/LT_tab_white.gif)
}
.CodeSnippetContainerTabRightDisabled {
	background-image:url(../Images/RT_tab_white.gif)
}
.CodeSnippetContainerTabFirst, .CodeSnippetContainerTab, .CodeSnippetContainerTabUnrecognized, .CodeSnippetContainerTabUnrecognizedNotFirst, .CodeSnippetContainerTabActive, .CodeSnippetContainerTabActiveNotFirst, .CodeSnippetContainerTabDisabled, .CodeSnippetContainerTabDisabledNotFirst, .CodeSnippetContainerTabDisabledActive, .CodeSnippetContainerTabDisabledActiveNotFirst {
	height:21px;
	float:left;
	width:auto;
	border-top:solid 1px #939393;
	border-bottom:solid 1px #939393;
	padding:0 12px 0 12px;
	background: #fff;
}
.CodeSnippetContainerTabDisabledActive A {
	FONT-WEIGHT:bold;
	COLOR:#707070;
	TEXT-DECORATION:none
}
.CodeSnippetContainerTabFirst {
	padding:0 12px 0 6px
}
.CodeSnippetContainerTabDisabled, .CodeSnippetContainerTabDisabledNotFirst {
	background:#fff;
}
.CodeSnippetContainerTabActive, .CodeSnippetContainerTabActiveNotFirst, .CodeSnippetContainerTabDisabledActive, .CodeSnippetContainerTabDisabledActiveNotFirst {
	background:#fff;
	border-bottom:solid 1px #fff
}
.CodeSnippetContainerTabUnrecognized {
	background:#fff;
	border-bottom:solid 2px #fff
}
.CodeSnippetContainerTab, .CodeSnippetContainerTabUnrecognizedNotFirst, .CodeSnippetContainerTabActiveNotFirst, .CodeSnippetContainerTabDisabledNotFirst, .CodeSnippetContainerTabDisabledActiveNotFirst {
	border-left:solid 1px #939393;
}
div.CodeSnippetContainerTabUnrecognized a, div.CodeSnippetContainerTabActive a, div.CodeSnippetContainerTabActiveNotFirst a, div.CodeSnippetContainerTabDisabledActiveNotFirst a {
	color:#000;
	font-weight:bold;
	text-decoration:none
}
div.CodeSnippetContainerTab a, div.CodeSnippetContainerTab a:link, div.CodeSnippetContainerTab a:visited, div.CodeSnippetContainerTab a:active {
	color:#3390b1;
	font-weight:bold;
	text-decoration:none
}
div.CodeSnippetContainerTab a:hover {
	color:#707070
}
div.CodeSnippetContainerTabFirst a:link, div.CodeSnippetContainerTabFirst a:visited, div.CodeSnippetContainerTabFirst a:active {
	color:#3390b1;
	font-weight:bold;
	text-decoration:none
}
div.CodeSnippetContainerTabFirst a:hover {
	font-weight:bold;
	color:#707070
}
div.CodeSnippetContainerTabDisabled a, div.CodeSnippetContainerTabDisabledNotFirst a {
	color:#3390b1;
	text-decoration:none
}
div.CodeSnippetContainerTabDisabled a, div.CodeSnippetContainerTabDisabledNotFirst a {
	color:#3390b1;
	text-decoration:none
}
div.CodeSnippetContainerTabDisabledNotFirst a:hover {
	color:#707070
}
.CodeSnippetToolBar {
	width:auto;
	height:auto;
	border-top:solid 1px #939393;
	border-left:solid 0px #939393;
	border-right:solid 0px #939393;
}
.CodeSnippetToolBarText {
	float:right;
	top:-10px;
	position:relative;
	background-color:#fff;
	width:auto;
	margin-right:8px;
	padding-left:8px;
	padding-right:8px;
	height:0;
	z-index:20
}
div.CodeSnippetToolBarText a:link, div.CodeSnippetToolBarText a:visited, div.CodeSnippetToolBarText a:active {
	margin-left:5px;
	margin-right:5px;
	text-decoration:none;
	color:#3390b1;
	font-family:'Segoe UI', Verdana, Arial;
	font-size:10pt;
	background-color:White
}
div.CodeSnippetToolBarText a:hover {
	margin-left:5px;
	margin-right:5px;
	text-decoration:none;
	color:#707070;
	font-family:'Segoe UI', Verdana, Arial;
	font-size:10pt
}
.CodeSnippetContainerCodeCollection {
	border-left:solid 1px #939393;
	border-bottom:solid 1px #939393;
	border-right:solid 1px #939393;
	clear:both;
	margin-bottom:12px;
	position:relative;
	top:-3px
}
.CodeSnippetContainerCode {
	font-size:1.1em;
	padding:0.8em;
	width:auto;
	margin:0
}
