<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)\bin\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)\bin\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\include;..\include\armadillo;..\include\atfg;..\include\cd_5_11;..\include\gl;..\include\glm;..\include\glutils;..\include\im_3_12;..\include\iup_3_21;..\include\lqc;..\include\raytracer;</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies Condition="'$(Configuration)'=='Debug'">iup_plot.lib;iup_mglplot.lib;cd.lib;iupgl.lib;iup.lib;im.lib;raytracer_d.lib;atfg_d.lib;glutils_d.lib;lqc_d.lib;glew32.lib;glew32s.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;</AdditionalDependencies>
      <AdditionalDependencies Condition="'$(Configuration)'=='Release'">iup_plot.lib;iup_mglplot.lib;iupgl.lib;iup.lib;im.lib;pthreadVSE2.lib;raytracer.lib;atfg.lib;glutils.lib;lqc.lib;math.lib;glew32.lib;glew32s.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>