<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)\bin\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)\bin\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\include;..\include\pthreads_w32;..\include\iup_3_21;..\include\cd_5_10\Win32;..\include\im_3_11;</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>..\lib;..\lib\raytracer;..\lib\volrend;..\lib\glutils;..\lib\lqc;..\lib\math;..\lib\pthreads_w32\x86;..\lib\iup_3_11_1\Win32;..\lib\cd_5_8\Win32;..\lib\im_3_9;</AdditionalLibraryDirectories>
      <AdditionalDependencies Condition="'$(Configuration)'=='Debug'">iup_plot.lib;iup_mglplot.lib;cd.lib;iupgl.lib;iup.lib;im.lib;pthreadVC2.lib;raytracer_d.lib;volrend_d.lib;glutils_d.lib;lqc_d.lib;math_d.lib;glew32.lib;glew32s.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
	  <AdditionalDependencies Condition="'$(Configuration)'=='Release'">iup_plot.lib;iup_mglplot.lib;iupgl.lib;iup.lib;im.lib;pthreadVSE2.lib;raytracer.lib;volrend.lib;glutils.lib;lqc.lib;math.lib;glew32.lib;glew32s.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>