﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="save" content="history" />
    <title>ITransferFunction Members</title>
    <link rel="stylesheet" type="text/css" href="../styles/lightweight.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <link rel="stylesheet" type="text/css" href="../styles/lw-code.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <script type="text/javascript" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" src="../scripts/languageSelector.js"> </script>
    <meta name="container" content="global" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="file" content="1702688865" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="guid" content="1702688865" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <xml xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <MSHelp:Attr Name="AssetID" Value="AllMembers.T:ITransferFunction" />
      <MSHelp:TOCTitle Title="ITransferFunction Members" />
      <MSHelp:RLTitle Title="ITransferFunction Members (global)" />
      <MSHelp:Keyword Index="A" Term="AllMembers.T:ITransferFunction" />
      <MSHelp:Keyword Index="A" Term="frlrfglobalITransferFunctionMembersTopic" />
      <MSHelp:Keyword Index="K" Term="ITransferFunction, all members" />
      <MSHelp:Keyword Index="K" Term="ITransferFunction, all members, all members" />
      <MSHelp:Keyword Index="K" Term="global.ITransferFunction, all members" />
      <MSHelp:Attr Name="HelpPriority" Value="1" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="AssemblyVersion" Value="" />
    </xml>
  </head>
  <body>
    <div class="contentPlaceHolder" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <div class="content">
        <div class="topicContainer">
          <div class="topic">
            <p class="majorTitle" />
            <h1 class="title">ITransferFunction Members</h1>
            <div id="mainSection">
              <div id="mainBody">
                <p />
                <p>The <a href="1950036202.htm">ITransferFunction</a> type exposes the following members.</p>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">Constructors</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="constructorTableSection">
                    <!---->
                  </a>
                  <table class="members">
                    <tr>
                      <th class="iconColumn">
               
            </th>
                      <th class="nameColumn">Name</th>
                      <th class="descriptionColumn">Description</th>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="103754457.htm">ITransferFunction</a>
                      </td>
                      <td>
                        <div class="summary">
Initializes a new instance of the <span class="nolink">[ITransferFunction]</span> class.
</div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">Methods</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="methodTableSection">
                    <!---->
                  </a>
                  <table class="members">
                    <tr>
                      <th class="iconColumn">
               
            </th>
                      <th class="nameColumn">Name</th>
                      <th class="descriptionColumn">Description</th>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="1365430439.htm">Generate</a>
                      </td>
                      <td>
                        <div class="summary">
The implementation of this function must generate a
transfer function at the given path.
A transfer function file has the extension "tf1d" and
its structure is as follows:
- First line: Always considered a comment.
- Second line: Number 'nc' of color attributes.
- Next 'nc' lines: R G B V. Where R, G and B are the
rgb float components associated to a value V.
- Next line: Number 'no' of opacity attribute.
- Next 'no' lines: O V. Where O is an opacity
associated to a value V.
</div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="1816173466.htm">GetPath</a>
                      </td>
                      <td>
                        <div class="summary">Gets the path.</div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="458080772.htm">SetValueColor</a>
                      </td>
                      <td>
                        <div class="summary">
Sets the color associated to the intensity value.
</div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">Fields</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="fieldTableSection">
                    <!---->
                  </a>
                  <table class="members">
                    <tr>
                      <th class="iconColumn">
               
            </th>
                      <th class="nameColumn">Name</th>
                      <th class="descriptionColumn">Description</th>
                    </tr>
                    <tr data="protected;declared;notNetfw;">
                      <td>
                        <img src="../icons/protfield.gif" alt="Protected field" title="Protected field" />
                      </td>
                      <td>
                        <a href="989471291.htm">m_color</a>
                      </td>
                      <td>
                        <div class="summary">
It storages the color values setted by SetValueColor.
</div>
                      </td>
                    </tr>
                    <tr data="protected;declared;notNetfw;">
                      <td>
                        <img src="../icons/protfield.gif" alt="Protected field" title="Protected field" />
                      </td>
                      <td>
                        <a href="1872111607.htm">m_color_size</a>
                      </td>
                      <td>
                        <div class="summary">
The number of color-value associations.
</div>
                      </td>
                    </tr>
                    <tr data="protected;declared;notNetfw;">
                      <td>
                        <img src="../icons/protfield.gif" alt="Protected field" title="Protected field" />
                      </td>
                      <td>
                        <a href="391323257.htm">m_has_color</a>
                      </td>
                      <td>
                        <div class="summary">
It storages if a color was setted by SetValueColor
for each intensity value.
</div>
                      </td>
                    </tr>
                    <tr data="protected;declared;notNetfw;">
                      <td>
                        <img src="../icons/protfield.gif" alt="Protected field" title="Protected field" />
                      </td>
                      <td>
                        <a href="1446479754.htm">m_path</a>
                      </td>
                      <td>
                        <div class="summary">
The transfer function file path.
</div>
                      </td>
                    </tr>
                    <tr data="protected;declared;notNetfw;">
                      <td>
                        <img src="../icons/protfield.gif" alt="Protected field" title="Protected field" />
                      </td>
                      <td>
                        <a href="587097987.htm">m_values_size</a>
                      </td>
                      <td>
                        <div class="summary">
The number of intensity values whose distance to
closest boundary was given.
</div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">See Also</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="seeAlsoSection">
                    <!---->
                  </a>
                  <div class="seeAlsoStyle">
                    <a href="1950036202.htm">ITransferFunction members</a>
                  </div>
                  <div class="seeAlsoStyle">
                    <a href="1494451555.htm">global Namespace</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div id="footer" class="footerContainer">
          <div class="footerLogoContainer">
            <div style="margin-top:5px">
              <span class="customCopyrightFooter" />
            </div>
            <div style="margin-top:5px" class="copyrightFooter">
              <a href="http://submain.com/fwlink/gd-help/generated/">Created with evaluation copy of GhostDoc Pro. Click here to purchase and remove this link.</a>
            </div>
            <div> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>