﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="save" content="history" />
    <title>ATFGenerator Members</title>
    <link rel="stylesheet" type="text/css" href="../styles/lightweight.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <link rel="stylesheet" type="text/css" href="../styles/lw-code.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <script type="text/javascript" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" src="../scripts/languageSelector.js"> </script>
    <meta name="container" content="global" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="file" content="2055870520" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="guid" content="2055870520" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <xml xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <MSHelp:Attr Name="AssetID" Value="AllMembers.T:ATFGenerator" />
      <MSHelp:TOCTitle Title="ATFGenerator Members" />
      <MSHelp:RLTitle Title="ATFGenerator Members (global)" />
      <MSHelp:Keyword Index="A" Term="AllMembers.T:ATFGenerator" />
      <MSHelp:Keyword Index="A" Term="frlrfglobalATFGeneratorMembersTopic" />
      <MSHelp:Keyword Index="K" Term="ATFGenerator, all members" />
      <MSHelp:Keyword Index="K" Term="ATFGenerator, all members, all members" />
      <MSHelp:Keyword Index="K" Term="global.ATFGenerator, all members" />
      <MSHelp:Attr Name="HelpPriority" Value="1" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="AssemblyVersion" Value="" />
    </xml>
  </head>
  <body>
    <div class="contentPlaceHolder" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <div class="content">
        <div class="topicContainer">
          <div class="topic">
            <p class="majorTitle" />
            <h1 class="title">ATFGenerator Members</h1>
            <div id="mainSection">
              <div id="mainBody">
                <p />
                <p>The <a href="1286758301.htm">ATFGenerator</a> type exposes the following members.</p>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">Constructors</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="constructorTableSection">
                    <!---->
                  </a>
                  <table class="members">
                    <tr>
                      <th class="iconColumn">
               
            </th>
                      <th class="nameColumn">Name</th>
                      <th class="descriptionColumn">Description</th>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="1488700714.htm">ATFGenerator</a>
                      </td>
                      <td>
                        <div class="summary">
Initializes a new instance of the 
<span class="nolink">[ATFGenerator]</span> class.
</div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">Methods</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="methodTableSection">
                    <!---->
                  </a>
                  <table class="members">
                    <tr>
                      <th class="iconColumn">
               
            </th>
                      <th class="nameColumn">Name</th>
                      <th class="descriptionColumn">Description</th>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="1447607281.htm">~ATFGenerator</a>
                      </td>
                      <td>
                        <div class="summary">
Finalizes an instance of the 
<span class="nolink">[ATFGenerator]</span> class.
</div>
                      </td>
                    </tr>
                    <tr data="private;declared;notNetfw;">
                      <td>
                        <img src="../icons/privmethod.gif" alt="Private method" title="Private method" />
                      </td>
                      <td>
                        <a href="668583495.htm">CalculateGradient</a>
                      </td>
                      <td>
                        <div class="summary">
Calculates an aproximation of the voxel's gradient, 
using its first derivatives.
</div>
                      </td>
                    </tr>
                    <tr data="private;declared;notNetfw;">
                      <td>
                        <img src="../icons/privmethod.gif" alt="Private method" title="Private method" />
                      </td>
                      <td>
                        <a href="918261879.htm">CalculateLaplacian</a>
                      </td>
                      <td>
                        <div class="summary">
Calculates an aproximation of the voxel's laplacian, 
using its second derivatives.
</div>
                      </td>
                    </tr>
                    <tr data="private;declared;notNetfw;">
                      <td>
                        <img src="../icons/privmethod.gif" alt="Private method" title="Private method" />
                      </td>
                      <td>
                        <a href="1478790980.htm">CalculateVolumeDerivatives</a>
                      </td>
                      <td>
                        <div class="summary">
Iterates over the volume, calculating the gradient 
and the laplacian values for each voxel.
</div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="1828347264.htm">ExtractTransferFunction</a>
                      </td>
                      <td>
                        <div class="summary">
Extract a transfer function from the volume, based in 
Kindlmann's paper. This function needs to be called
only once, to do all the calculations.
</div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="1300703516.htm">GenerateGradientSummedHistogram</a>
                      </td>
                      <td>
                        <div class="summary">
Acumulates the gradient values of the 3D histogram, 
generating a 2D hitogram of laplacian values per 
intensity values. This 2D histogram is generated
as an PGM image file in the working directory, 
named "Gradient Summed Histogram".
</div>
                      </td>
                    </tr>
                    <tr data="private;declared;notNetfw;">
                      <td>
                        <img src="../icons/privmethod.gif" alt="Private method" title="Private method" />
                      </td>
                      <td>
                        <a href="1584315790.htm">GenerateHistogram</a>
                      </td>
                      <td>
                        <div class="summary">
Generates a 3D histogram which accumulates 
occurrences of value-gradient-laplacian triplets.
The volume derivatives must have been calculated 
before this call.
</div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="50187704.htm">GenerateHistogramSlice</a>
                      </td>
                      <td>
                        <div class="summary">
Generates a PGM image file with a histogram slice.
The image is generated in the working directory and 
it's named "Histogram Slice v", where 'v' is the 
value input.
</div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="718003228.htm">GenerateHistogramSlices</a>
                      </td>
                      <td>
                        <div class="summary">
Generates the all the 256 histogram slices, trhought
calls to void GenerateHistogramSlice(int v).
</div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="459720275.htm">GenerateLaplacianSummedHistogram</a>
                      </td>
                      <td>
                        <div class="summary">
Acumulates the laplacian values of the 3D histogram, 
generating a 2D hitogram of gradient values per 
intensity values. This 2D histogram is generated
as an PGM image file in the working directory, 
named "Laplacian Summed Histogram".
</div>
                      </td>
                    </tr>
                    <tr data="private;declared;notNetfw;">
                      <td>
                        <img src="../icons/privmethod.gif" alt="Private method" title="Private method" />
                      </td>
                      <td>
                        <a href="430621597.htm">GetBoundaryDistancies</a>
                      </td>
                      <td>
                        <div class="summary">
Gets, for each value, the distance to the closest 
boundary associated to it. This information is 
extracted from the summed voxel histogram.
</div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="601348018.htm">GetGradient</a>
                      </td>
                      <td>
                        <div class="summary">
Gets an aproximation of the voxel's gradient, using 
its first derivatives.
</div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="120163686.htm">GetLaplacian</a>
                      </td>
                      <td>
                        <div class="summary">
Gets an aproximation of the voxel's laplacian, using 
its second derivatives.
</div>
                      </td>
                    </tr>
                    <tr data="private;declared;notNetfw;">
                      <td>
                        <img src="../icons/privmethod.gif" alt="Private method" title="Private method" />
                      </td>
                      <td>
                        <a href="909119529.htm">GetSigma</a>
                      </td>
                      <td>
                        <div class="summary">
Gets the sigma value of the closest boundary associated the specified value.
</div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="633002002.htm">GetTransferFunction</a>
                      </td>
                      <td>
                        <div class="summary">
Gets the transfer function.
</div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="1662099407.htm">Init</a>
                      </td>
                      <td>
                        <div class="summary">It does all the math necessary so information
can be extracted from it. The user will not be able to
get any kind of information without a successfull call
to this function. </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">Fields</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="fieldTableSection">
                    <!---->
                  </a>
                  <table class="members">
                    <tr>
                      <th class="iconColumn">
               
            </th>
                      <th class="nameColumn">Name</th>
                      <th class="descriptionColumn">Description</th>
                    </tr>
                    <tr data="private;declared;notNetfw;">
                      <td>
                        <img src="../icons/privfield.gif" alt="Private field" title="Private field" />
                      </td>
                      <td>
                        <a href="214844631.htm">m_average_gradient</a>
                      </td>
                      <td>
                        <div class="summary">
The average gradient of each intensity value.
</div>
                      </td>
                    </tr>
                    <tr data="private;declared;notNetfw;">
                      <td>
                        <img src="../icons/privfield.gif" alt="Private field" title="Private field" />
                      </td>
                      <td>
                        <a href="1836442855.htm">m_average_laplacian</a>
                      </td>
                      <td>
                        <div class="summary">
The average laplacian of each intensity value.
</div>
                      </td>
                    </tr>
                    <tr data="private;declared;notNetfw;">
                      <td>
                        <img src="../icons/privfield.gif" alt="Private field" title="Private field" />
                      </td>
                      <td>
                        <a href="1220681112.htm">m_initialized</a>
                      </td>
                      <td>
                        <div class="summary">
Inidicates if the instance has already been
initialized.
</div>
                      </td>
                    </tr>
                    <tr data="private;declared;notNetfw;">
                      <td>
                        <img src="../icons/privfield.gif" alt="Private field" title="Private field" />
                      </td>
                      <td>
                        <a href="1457629294.htm">m_max_global_gradient</a>
                      </td>
                      <td>
                        <div class="summary">
The global maximum gradient value.
</div>
                      </td>
                    </tr>
                    <tr data="private;declared;notNetfw;">
                      <td>
                        <img src="../icons/privfield.gif" alt="Private field" title="Private field" />
                      </td>
                      <td>
                        <a href="821573151.htm">m_max_global_laplacian</a>
                      </td>
                      <td>
                        <div class="summary">
The global maximum laplacian value.
</div>
                      </td>
                    </tr>
                    <tr data="private;declared;notNetfw;">
                      <td>
                        <img src="../icons/privfield.gif" alt="Private field" title="Private field" />
                      </td>
                      <td>
                        <a href="1870183503.htm">m_max_gradient</a>
                      </td>
                      <td>
                        <div class="summary">
An array that storages the maximum gradient value for every intensity value.
</div>
                      </td>
                    </tr>
                    <tr data="private;declared;notNetfw;">
                      <td>
                        <img src="../icons/privfield.gif" alt="Private field" title="Private field" />
                      </td>
                      <td>
                        <a href="1887025908.htm">m_max_laplacian</a>
                      </td>
                      <td>
                        <div class="summary">
An array that storages the maximum laplacian value for every intensity value.
</div>
                      </td>
                    </tr>
                    <tr data="private;declared;notNetfw;">
                      <td>
                        <img src="../icons/privfield.gif" alt="Private field" title="Private field" />
                      </td>
                      <td>
                        <a href="694132547.htm">m_min_global_laplacian</a>
                      </td>
                      <td>
                        <div class="summary">
The global minimum laplacian value.
</div>
                      </td>
                    </tr>
                    <tr data="private;declared;notNetfw;">
                      <td>
                        <img src="../icons/privfield.gif" alt="Private field" title="Private field" />
                      </td>
                      <td>
                        <a href="1993113905.htm">m_min_laplacian</a>
                      </td>
                      <td>
                        <div class="summary">
An array that storages the minimum laplacian value for every intensity value.
</div>
                      </td>
                    </tr>
                    <tr data="private;declared;notNetfw;">
                      <td>
                        <img src="../icons/privfield.gif" alt="Private field" title="Private field" />
                      </td>
                      <td>
                        <a href="333029903.htm">m_scalar_gradient</a>
                      </td>
                      <td>
                        <div class="summary">
The gradient of each volume voxel.
</div>
                      </td>
                    </tr>
                    <tr data="private;declared;notNetfw;">
                      <td>
                        <img src="../icons/privfield.gif" alt="Private field" title="Private field" />
                      </td>
                      <td>
                        <a href="230034202.htm">m_scalar_histogram</a>
                      </td>
                      <td>
                        <div class="summary">
Histogram of occurences for each triple value x gradient x laplacian.
</div>
                      </td>
                    </tr>
                    <tr data="private;declared;notNetfw;">
                      <td>
                        <img src="../icons/privfield.gif" alt="Private field" title="Private field" />
                      </td>
                      <td>
                        <a href="1071085228.htm">m_scalar_laplacian</a>
                      </td>
                      <td>
                        <div class="summary">
The laplacian of each volume voxel.
</div>
                      </td>
                    </tr>
                    <tr data="private;declared;notNetfw;">
                      <td>
                        <img src="../icons/privfield.gif" alt="Private field" title="Private field" />
                      </td>
                      <td>
                        <a href="457522811.htm">m_transfer_function</a>
                      </td>
                      <td>
                        <div class="summary">
The transfer function generated automatically.
</div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">See Also</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="seeAlsoSection">
                    <!---->
                  </a>
                  <div class="seeAlsoStyle">
                    <a href="1286758301.htm">ATFGenerator members</a>
                  </div>
                  <div class="seeAlsoStyle">
                    <a href="1494451555.htm">global Namespace</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div id="footer" class="footerContainer">
          <div class="footerLogoContainer">
            <div style="margin-top:5px">
              <span class="customCopyrightFooter" />
            </div>
            <div style="margin-top:5px" class="copyrightFooter">
              <a href="http://submain.com/fwlink/gd-help/generated/">Created with evaluation copy of GhostDoc Pro. Click here to purchase and remove this link.</a>
            </div>
            <div> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>