
.LibC_o {
	background:url('/global/Images/LibC.gif') 0 0;
	width:16px;
	height:16px
}

.LibC_e {
	background:url('/global/Images/LibC.gif') -16px 0;
	width:16px;
	height:16px
}

.LibC_c {
	background:url('/global/Images/LibC.gif') -32px 0;
	width:16px;
	height:16px
}

.LibC_s {
	background:url('/global/Images/LibC.gif') -48px 0;
	width:16px;
	height:16px
}

.LibC_b {
	background:url('/global/Images/LibC.gif') -64px 0;
	width:4px;
	height:13px
}

.LibC_arrow-off {
	background:url('/global/Images/LibC.gif') -68px 0;
	width:15px;
	height:17px;
	vertical-align:middle
}

.LibC_arrow-on {
	background:url('/global/Images/LibC.gif') -83px 0;
	width:15px;
	height:17px;
	vertical-align:middle
}

.LibC_rtg_comCon {
	background:url('/global/Images/LibC.gif') -98px 0;
	width:16px;
	height:16px
}

.LibC_rtg_email {
	background:url('/global/Images/LibC.gif') -114px 0;
	width:16px;
	height:16px
}

.LibC_rtg_print {
	background:url('/global/Images/LibC.gif') -130px 0;
	width:16px;
	height:16px
}

.LibC_rtg_save {
	background:url('/global/Images/LibC.gif') -146px 0;
	width:16px;
	height:16px
}

.LibC_help {
	background:url('/global/Images/LibC.gif') -162px 0;
	width:16px;
	height:16px
}

.LibC_lib_grippy {
	background:url('/global/Images/LibC.gif') -178px 0;
	width:5px;
	height:20px
}

.LibC_rss_button {
	background:url('/global/Images/LibC.gif') -183px 0;
	width:16px;
	height:16px
}

.LibC_spinner {
	background:url('/global/Images/LibC.gif') -199px 0;
	width:31px;
	height:29px
}

.LibC_wiki {
	background:url('/global/Images/LibC.gif') -230px 0;
	width:42px;
	height:42px
}

.LibC_starBlue {
	background:url('/global/Images/LibC.gif') -272px 0;
	width:16px;
	height:16px
}

.LibC_starGold {
	background:url('/global/Images/LibC.gif') -288px 0;
	width:16px;
	height:16px
}

.LibC_starWhite {
	background:url('/global/Images/LibC.gif') -304px 0;
	width:16px;
	height:16px
}

.LibC_copy_off {
	background:url('/global/Images/LibC.gif') -320px 0;
	width:15px;
	height:13px;
	float:left
}

.LibC_space {
	background:url('/global/Images/LibC.gif') -335px 0;
	width:1px;
	height:1px
}

.LibC_popdownarrow {
	background:url('/global/Images/LibC.gif') -345px 0;
	width:7px;
	height:4px
}

.LibC_search {
	background:url('/global/Images/LibC.gif') -352px 0;
	width:20px;
	height:20px
}

.LibC_websearch {
	background:url('/global/Images/LibC.gif') -372px 0;
	width:1px;
	height:20px
}

.LibC_arrowdwn {
	background:url('/global/Images/LibC.gif') -373px 0;
	width:13px;
	height:7px
}

.LibC_arrowrgt {
	background:url('/global/Images/LibC.gif') -386px 0;
	width:13px;
	height:7px
}

.LibC_panel_corner_botleft {
	background:url('/global/Images/LibC.gif') -399px 0;
	width:5px;
	height:5px
}

.LibC_panel_corner_botright {
	background:url('/global/Images/LibC.gif') -404px 0;
	width:5px;
	height:5px
}

.LibC_panel_corner_upleft {
	background:url('/global/Images/LibC.gif') -409px 0;
	width:5px;
	height:5px
}

.LibC_panel_corner_upright {
	background:url('/global/Images/LibC.gif') -414px 0;
	width:5px;
	height:5px
}

.LibC_panel_header {
	background:url('/global/Images/LibC.gif') -419px 0;
	width:1px;
	height:24px
}

.LibC_panel_header_left {
	background:url('/global/Images/LibC.gif') -420px 0;
	width:5px;
	height:25px
}

.LibC_panel_header_right {
	background:url('/global/Images/LibC.gif') -425px 0;
	width:5px;
	height:25px
}

.LibC_to {
	background:url('/global/Images/LibC.gif') -431px 0;
	width:7px;
	height:9px
}

.LibC_te {
	background:url('/global/Images/LibC.gif') -438px 0;
	width:7px;
	height:9px
}

.LibC_tc {
	background:url('/global/Images/LibC.gif') -445px 0;
	width:7px;
	height:9px
}

.msdn_TabC_mslogo {
	background:url('/global/Images/msdn.TabC.png') 0 0;
	width:132px;
	height:29px
}

.msdn_TabC_msdn_SiteNavTabOff1Left {
	background:url('/global/Images/msdn.TabC.png') -132px 0;
	width:2px;
	height:22px
}

.msdn_TabC_msdn_SiteNavTabOff1Right {
	background:url('/global/Images/msdn.TabC.png') -134px 0;
	width:2px;
	height:22px
}

.msdn_TabC_msdn_SiteNavTabOnLeft {
	background:url('/global/Images/msdn.TabC.png') -136px 0;
	width:2px;
	height:24px
}

.msdn_TabC_msdn_SiteNavTabOnRight {
	background:url('/global/Images/msdn.TabC.png') -138px 0;
	width:2px;
	height:24px
}

.msdn_TabC_lib_SiteNavTabOff1Left {
	background:url('/global/Images/msdn.TabC.png') -160px 0;
	width:2px;
	height:22px
}

.msdn_TabC_lib_SiteNavTabOff1Right {
	background:url('/global/Images/msdn.TabC.png') -162px 0;
	width:2px;
	height:22px
}

.msdn_TabC_lib_SiteNavTabOnLeft {
	background:url('/global/Images/msdn.TabC.png') -164px 0;
	width:2px;
	height:24px
}

.msdn_TabC_lib_SiteNavTabOnRight {
	background:url('/global/Images/msdn.TabC.png') -166px 0;
	width:2px;
	height:24px
}

.msdn_TabC_more_corner_MSDN_botleft {
	background:url('/global/Images/msdn.TabC.png') 0 0;
	width:1px;
	height:1px
}

.msdn_TabC_more_corner_MSDN_botright {
	background:url('/global/Images/msdn.TabC.png') 0 0;
	width:1px;
	height:1px
}

.msdn_TabC_more_corner_MSDN_upleft {
	background:url('/global/Images/msdn.TabC.png') 0 0;
	width:1px;
	height:1px
}

.msdn_TabC_more_corner_MSDN_upright {
	background:url('/global/Images/msdn.TabC.png') 0 0;
	width:1px;
	height:1px
}

.technet_TabC_mslogo {
	background:url('/global/Images/technet.TabC.png') 0 0;
	width:132px;
	height:29px
}

.technet_TabC_technet_SiteNavTabOff1Left {
	background:url('/global/Images/technet.TabC.png') -132px 0;
	width:2px;
	height:22px
}

.technet_TabC_technet_SiteNavTabOff1Right {
	background:url('/global/Images/technet.TabC.png') -134px 0;
	width:2px;
	height:22px
}

.technet_TabC_technet_SiteNavTabOnLeft {
	background:url('/global/Images/technet.TabC.png') -136px 0;
	width:2px;
	height:24px
}

.technet_TabC_technet_SiteNavTabOnRight {
	background:url('/global/Images/technet.TabC.png') -138px 0;
	width:2px;
	height:24px
}

.technet_TabC_more_corner_TN_botleft {
	background:url('/global/Images/technet.TabC.png') -140px 0;
	width:5px;
	height:5px
}

.technet_TabC_more_corner_TN_botright {
	background:url('/global/Images/technet.TabC.png') -145px 0;
	width:5px;
	height:5px
}

.technet_TabC_more_corner_TN_upleft {
	background:url('/global/Images/technet.TabC.png') -150px 0;
	width:5px;
	height:5px
}

.technet_TabC_more_corner_TN_upright {
	background:url('/global/Images/technet.TabC.png') -155px 0;
	width:5px;
	height:5px
}

.expression_TabC_blkmslogo {
	background:url('/global/Images/expression.TabC.png') 0 0;
	width:110px;
	height:18px
}

.expression_TabC_expression_border {
	background:url('/global/Images/expression.TabC.png') -110px 0;
	width:1px;
	height:1px
}

.expression_TabC_expression_SiteNavTabOff1Left {
	background:url('/global/Images/expression.TabC.png') -111px 0;
	width:2px;
	height:35px
}

.expression_TabC_expression_SiteNavTabOff1Right {
	background:url('/global/Images/expression.TabC.png') -113px 0;
	width:2px;
	height:35px
}

.expression_TabC_expression_SiteNavTabOnLeft {
	background:url('/global/Images/expression.TabC.png') -115px 0;
	width:2px;
	height:35px
}

.expression_TabC_expression_SiteNavTabOnRight {
	background:url('/global/Images/expression.TabC.png') -117px 0;
	width:2px;
	height:35px
}

.answers_TabC_blkmslogo {
	background:url('/global/Images/answers.TabC.png') no-repeat scroll 0 0;
	width:110px;
	height:18px;
	overflow:hidden
}

.answers_TabC_answers_SiteNavTabOff1Left {
	background:url('/global/Images/answers.TabC.png') no-repeat scroll -110px 0;
	width:2px;
	height:22px;
	overflow:hidden
}

.answers_TabC_answers_SiteNavTabOff1Right {
	background:url('/global/Images/answers.TabC.png') no-repeat scroll -112px 0;
	width:2px;
	height:22px;
	overflow:hidden
}

.answers_TabC_answers_SiteNavTabOnLeft {
	background:url('/global/Images/answers.TabC.png') no-repeat scroll -114px 0;
	width:2px;
	height:24px;
	overflow:hidden
}

.answers_TabC_answers_SiteNavTabOnRight {
	background:url('/global/Images/answers.TabC.png') no-repeat scroll -116px 0;
	width:2px;
	height:24px;
	overflow:hidden
}

.CCE_Title_Edit {
	width:100%;
	font-size:13pt;
	font-weight:bold;
	padding:0;
	border:solid 1px #87a9d1
}

.CCE_TitlePanel {
	background-color:#eef6f0;
	padding:12px
}

.CCE_TagEditorPanel {
	text-align:left
}

.CCE_Message {
	color:Red;
	font-size:10pt
}

.CCE_Button {
	margin-top:8px;
	margin-bottom:8px
}

.CCE_ButtonsPanel {
	text-align:right;
	height:40px;
	padding-left:12px;
	padding-right:12px
}

.CCE_TagAutoComplete {
	text-align:left;
	list-style-type:none;
	list-style-image:none;
	cursor:default;
	padding:0;
	margin:0;
	border:solid 1px gray;
	background-color:white;
	color:Black;
	z-index:100
}

.CCE_License {
	text-align:center;
	margin-bottom:3px
}

.CCE_LicenseTooltip {
	font-family:Verdana
}

.CCE_Editor_Disabled {
	margin-left:0
}

.CCE_Editor_Disabled PRE {
	background-color:#dedede;
	margin:0;
	white-space:pre-wrap
}

.CCE_Editor_Disabled P {
	margin:0;
	min-height:1em
}

.CC_CodeSnippetTitleBar {
	background-color:#eee;
	padding-top:3px;
	padding-left:3px;
	padding-right:3px;
	padding-bottom:3px;
	white-space:nowrap;
	border-bottom:dashed 1px black;
	height:15px;
	word-spacing:normal;
	letter-spacing:normal
}

.CC_CodeDisplayLanguage {
	float:left;
	text-align:left
}

.CC_CopyCodeButton {
	float:right;
	text-align:right
}

a.CC_copyCode {
	cursor:pointer;
	color:blue;
	text-decoration:none;
	text-align:right
}

pre.CC_code {
	background-color:#ddd;
	margin:0;
	padding-top:3px;
	padding-left:3px;
	padding-right:3px;
	padding-bottom:3px
}

div.CC_code {
	background-color:#ddd;
	margin:0;
	padding:0
}

div.CC_code {
	border:dotted 1px black
}

DIV.rade_toolbar UL {
	line-height:normal;
	word-wrap:normal
}

DIV.rade_dropDownBody {
	height:auto!important;
	overflow:visible
}

DIV.rade_dropDownBody PRE {
	margin-left:0
}

DIV.radeditor {
	height:auto!important;
	width:auto!important
}

TD.rade_tlbVertical {
	display:none
}

TD.rade_wrapper_corner, TD.rade_wrapper_center {
	display:none
}

TD.rade_toolZone {
	background-color:#eef6f0!important
}

DIV.radtooltip_Vista {
	border:solid 1px red
}

TD.ToolTipContent {
	font-family:Verdana!important;
	font-size:10pt!important;
	font-weight:normal!important
}

.CCS_Container {
	font-family:Verdana;
	font-size:9pt;
	width:98%;
	position:relative;
	line-height:normal;
	clear:both
}

.CCS_TopicTagEditor {
	margin:0 12px 0 12px
}

.CCS_ContentContainer {
	margin:0 12px 12px 12px
}

.CCS_WikiLogo {
	position:relative;
	width:40px;
	top:36px;
	left:12px;
	padding:0;
	margin:0
}

.CCS_HeaderContainer {
	margin:0
}

.CCS_Header {
	background-color:#5ba86f;
	height:40px;
	border-bottom:solid 1px black
}

.CCS_HeaderTitle {
	color:white;
	font-family:Verdana;
	font-weight:bold;
	font-size:12pt;
	font-weight:bold;
	padding:5px 5px 5px 15px;
	margin-left:30px;
	vertical-align:middle;
	white-space:nowrap
}

.CCS_HelpImage {
	border:0;
	vertical-align:middle
}

.CCS_Toolbar {
	height:20px;
	background-color:white;
	color:#03c;
	padding-top:12px;
	margin:0;
	table-layout:fixed
}

A.CCS_Link, A:active.CCS_Link, A:hover.CCS_Link, A:visited.CCS_Link {
	color:#03c;
	font-family:Verdana;
	font-size:9pt;
	cursor:pointer
}

A.CCS_Link, A:active.CCS_Link, A:visited.CCS_Link {
	text-decoration:none
}

A:hover.CCS_Link {
	text-decoration:underline
}

.CCS_Add {
	font-family:Verdana;
	font-size:9pt;
	color:#03c;
	text-align:left;
	vertical-align:middle;
	white-space:nowrap
}

.CCS_AddLinkDisabled, .CCS_AddLinkDisabled:hover, .CCS_AddLinkDisabled:visited, .CCS_AddLinkDisabled:active {
	color:Gray;
	cursor:default
}

.CCS_RecentChanges {
	color:#03c;
	font-family:Verdana;
	font-size:9pt;
	text-align:center;
	white-space:nowrap
}

.CCS_RecentChangesText {
	vertical-align:middle
}

.CCS_RecentChanges A, .CCS_RecentChanges A:visited, .CCS_RecentChanges A:hover {
	vertical-align:middle;
	color:#03c
}

.CCS_RSSImage {
	vertical-align:middle
}

.CCS_Profile {
	white-space:nowrap;
	vertical-align:middle
}

.CCS_ItemsContainer {
	width:auto;
	margin:0 12px 12px 12px
}

.CCS_Progress {
	display:none;
	position:absolute;
	top:0;
	left:0;
	background-color:Transparent;
	z-index:10
}

.CCS_Footer {
	height:8px;
	width:100%;
	font-size:0;
	background-color:#5ba86f;
	margin-top:24px
}

.CCS_Message {
	color:Red;
	font-size:10pt;
	text-align:center
}

.CCT_Panel, .CCT_Panel_Block {
	background-color:#fff;
	font-size:9pt;
	margin:0 0 0 0;
	min-height:26px;
	line-height:12pt
}

.CCT_Panel {
	border:solid 1px #ccc;
	padding:3px 3px 3px 3px
}

.CCT_Panel_Block {
	border-top:solid 1px #ccc;
	padding:3px 12px 3px 12px;
	white-space:normal
}

.CCT_Title {
	font-weight:bold;
	font-size:10pt;
	vertical-align:middle;
	height:1px;
	padding-top:3px;
	padding-right:0;
	padding-left:0;
	float:left
}

.CCT_Text {
	color:#03c;
	font-size:9pt;
	padding:0 0 0 0
}

.CCT_View {
	margin:0 4px 0 4px;
	font-size:9pt;
	top:0;
	left:0;
	padding:0 0 0 0;
	vertical-align:middle
}

.CCT_Edit {
	margin:0 4px 0 4px;
	white-space:nowrap
}

.CCT_TextBox {
	font-size:10pt;
	vertical-align:middle;
	z-index:100;
	width:98%!important
}

.CCT_TagPair {
	white-space:normal;
	vertical-align:middle
}

a.CCT_Link, a:active.CCT_Link, a:hover.CCT_Link, a:visited.CCT_Link {
	color:#03c;
	font-size:9pt
}

a.CCT_Link, a:active.CCT_Link, a:visited.CCT_Link {
	text-decoration:none
}

a:hover.CCT_Link {
	text-decoration:underline
}

a.CCT_LinkButton, a:active.CCT_LinkButton, a:hover.CCT_LinkButton, a:visited.CCT_LinkButton {
	color:#03c;
	font-size:9pt;
	white-space:nowrap
}

a.CCT_LinkButton, a:active.CCT_LinkButton, a:visited.CCT_LinkButton {
	text-decoration:none
}

a:hover.CCT_LinkButton {
	text-decoration:underline
}

.CCT_Message {
	color:red
}

.CCT_HelpLink {
}

.CCT_HelpImage {
	border:solid 0 black;
	margin:3px 3px 3px 3px;
	vertical-align:middle
}

.CCT_TagAutoComplete {
	text-align:left;
	list-style-type:none;
	list-style-image:none;
	cursor:default;
	padding:0;
	margin:0;
	border:solid 1px gray;
	background-color:white;
	color:Black;
	width:auto!important;
	z-index:100
}

.CCT_TagsPanel {
	float:left;
	width:75%
}

.CCT_FlagAsPanel {
	float:right;
	white-space:nowrap;
	vertical-align:middle
}

.EyebrowElement {
	font-weight:bold
}

.EyebrowContainer {
	font-size:90%;
	margin:5px 0 10px 0;
	width:90%
}

.MtpsFeedViewerBasicRootPanelClass {
}

.MtpsFeedViewerBasicHeaderStylePanel {
}

.FVB_HeaderStyle_One, .FVB_HeaderStyle_Two, .FVB_HeaderStyle_Three, .FVB_HeaderStyle_Four, .FVB_HeaderStyle_Five {
	font-family:Verdana, Tahoma, Arial;
	font-weight:900
}

.FVB_HeaderStyle_One {
	font-size:200%
}

.FVB_HeaderStyle_Two {
	font-size:175%
}

.FVB_HeaderStyle_Three {
	font-size:150%
}

.FVB_HeaderStyle_Four {
	font-size:125%
}

.FVB_HeaderStyle_Five {
	font-size:100%
}

A.TitleRSSButtonCssClass {
	vertical-align:middle
}

A.TitleRSSButtonCssClass img {
	margin-left:5px
}

.BasicHeadlinesItemPanelCssClass {
	width:auto!important;
	vertical-align:top;
	margin-bottom:12px;
	padding-right:1%
}

.BasicHeadlinesTitleBold {
	display:inline-block;
	font-size:12px;
	font-weight:normal;
	margin-bottom:3px
}

.BasicListItemPanelCssClass {
	float:left;
	vertical-align:top;
	margin-bottom:12px;
	padding-right:1%
}

.BasicListTitleBold {
	font-weight:700
}

.BulletListHeadlineLink {
}

.FeedViewerBasicBulletListLI {
}

.FeatureHeadlinesTitle {
	vertical-align:top;
	font-weight:normal
}

.FeaturedHeadlinesItemPanelCssClass {
	float:left;
	vertical-align:top
}

.ImageHeadlineTabelCell {
	vertical-align:top;
	padding:3px 0 10px 0;
	text-align:left;
	width:1%
}

.ImageHeadlineTabelCell A IMG {
	border:solid 0 transparent
}

.FeaturedRssItemTableCell {
	vertical-align:top;
	text-align:left
}

td.headlines_td_text strong {
	font-size:14px;
	font-weight:normal;
	margin-bottom:3px
}

.FVBAuthorLabel {
	font-weight:900;
	color:#555;
	font-size:smaller;
	padding-right:5px
}

.FVBPubDateLabel {
	font-style:italic;
	color:#555;
	font-size:smaller
}

.FVB_ImageHeadlinesDiv {
	padding:0 0 10px 10px;
	vertical-align:top
}

td.headlines_td_text {
	padding:0 0 0 10px
}

td.headlines_td_image {
	padding:3px 0 9px 0
}

table.headlines_table {
	padding-bottom:12px
}

td.noimages_td {
	padding-bottom:0
}

.LimitedListItemPanelCssClass {
	float:left;
	vertical-align:top;
	margin-bottom:12px
}

.LimitedListTitleBold {
}

.ItemDiv {
	font-family:'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif;
	float:left
}

.ColumnDiv {
	width:auto;
	margin-top:12px
}

.OPMLImgDiv {
	float:left;
	margin-bottom:12px;
	padding:3px 10px 9px 0
}

.OPMLTextDiv {
	vertical-align:top;
	min-height:30px;
	margin-bottom:12px;
	margin-left:65px
}

.OPMLFriendlyName {
	font-size:small;
	font-weight:bold
}

.OPMLSubtitle {
	font-size:small;
	font-weight:normal
}

.OPMLFriend {
	text-decoration:none;
	color:#555
}

.OPMLBlogEntryTitle {
}

.FVBForumListLI {
	margin-bottom:10px
}

.FVBForumDescriptionCssClass {
	width:auto;
	vertical-align:top;
	margin-bottom:12px
}

.MtpsFeedViewerBasicMoreLinkPanelClass {
	text-align:right
}

.ListColumnPanel {
	float:left
}

.itPrint {
	font-size:100%!important
}

.itFav {
	font-size:100%!important
}

.itSend {
	font-size:100%!important
}

.itComCon {
	font-size:100%!important
}

Div.miniRatings {
	background-color:#f0f0f0;
	border-bottom:1px solid #c0c0c0;
	text-align:left;
	vertical-align:bottom;
	margin:0 0 12px 0;
	padding:0;
	line-height:normal;
	height:28px;
	width:100%
}

div.miniRatings_left {
	padding-top:5px;
	padding-bottom:4px;
	padding-left:2px;
	float:left;
	position:absolute;
	background-color:#f0f0f0;
	z-index:190
}

div.miniRatings_left a {
	padding-top:2px;
	padding-right:5px;
	padding-bottom:3px;
	padding-left:2px;
	text-decoration:none;
	color:#03c;
	border:1px solid #f0f0f0
}

head div.miniRatings_left a {
	padding-right:5px;
	padding-left:2px;
	line-height:normal
}

div.miniRatings_left a:hover, head div.miniRatings_left a:hover {
	background-color:#e3ebf2;
	color:#03c;
	border:1px solid #a1c6eb
}

div.miniRatings_left a:visited, head div.miniRatings_left a:visited {
	color:#03c
}

div.miniRatings_left a img {
	vertical-align:text-bottom;
	margin-left:3px
}

head div.miniRatings_left a img {
	vertical-align:top
}

div.miniRatings_right {
	float:right;
	z-index:99
}

div.miniRatings_right #ratingTable {
	float:right
}

div.miniRatings_right td {
	text-decoration:none;
	color:#03c;
	border:1px solid #f0f0f0;
	padding:0;
	padding-top:3px
}

div.miniRatings_right a:hover {
	background-color:#e3ebf2
}

div.miniRatings_right a:visited {
	color:#03c
}

div.miniRatings_right a img {
	vertical-align:text-bottom
}

.ratingStar {
	font-size:0;
	width:16px;
	height:16px;
	margin:0;
	padding:0;
	cursor:pointer;
	display:block;
	background-repeat:no-repeat
}

.filledRatingStar {
	background:url('/global/Images/LibC.gif') -288px 0
}

.emptyRatingStar {
	background:url('/global/Images/LibC.gif') -304px 0
}

.savedRatingStar {
	background:url('/global/Images/LibC.gif') -272px 0
}

.ratingFlyoutStatic {
	white-space:nowrap;
	width:500px
}

.ratingFlyoutStatic TABLE {
	font-size:100%;
	float:right
}

.tbFont {
	white-space:nowrap
}

* html .tbfont, *+html .tbfont {
	font-size:70%
}

.ratingFlyoutPopup {
	margin:0;
	vertical-align:middle;
	border:1px solid #7a7a7a;
	background-color:white;
	height:220px;
	width:450px
}

.ratingFlyoutPopup .OptionalText, .ratingFlyoutPopup .WarningMessage {
	float:left;
	margin-left:25px;
	font-size:10pt;
	margin-top:10px;
	margin-bottom:10px
}

.ratingFlyoutPopup .WarningMessage {
	color:Red
}

.ratingFlyoutPopup .Comment {
	margin-left:25px;
	width:396px;
	height:132px;
	display:block;
	clear:both;
	margin-bottom:10px
}

.ratingFlyoutPopup .Button {
	float:right;
	margin-right:25px;
	padding-top:.2em
}

.FooterLinks {
	padding:6px 0 12px 8px;
	font-size:9pt
}

.FooterLinks A {
	color:#03c;
	font-weight:normal
}

A.FooterLinks:hover {
	color:#f60
}

.FooterCopyright {
	font-weight:normal;
	color:#000
}

.Pipe {
	color:#ccc;
	font-size:125%;
	padding-left:4px;
	padding-right:4px
}

.LocaleManagementFlyoutPopup {
	background-color:#fff;
	color:#000;
	border:1px solid #b8b8b8;
	text-align:left;
	z-index:1000;
	padding:3px;
	display:none;
	position:absolute
}

.LocaleManagementFlyoutPopup A, .LocaleManagementFlyoutPopup A:visited {
	font-size:10px;
	color:#000;
	height:15px;
	text-align:left;
	text-decoration:none;
	white-space:nowrap;
	display:block;
	padding:1px 3px
}

.LocaleManagementFlyoutPopup A:hover, .LocaleManagementFlyoutPopup A:active {
	background-color:#f0f7fd;
	height:15px;
	text-decoration:none;
	white-space:nowrap;
	display:block;
	padding:1px 3px
}

.LocaleManagementFlyoutPopupHr {
	height:1px;
	background:#d0e0f0;
	margin:0 11px 21px
}

.LocaleManagementFlyoutPopArrow {
	background:transparent url('/platform/controls/StoLocaleManagementFlyout/resources/arrow_dn_white.gif') no-repeat;
	padding-bottom:4px;
	padding-left:5px;
	margin-right:10px
}

.LocaleManagementFlyoutStatic, .LocaleManagementFlyoutStaticHover {
	white-space:nowrap;
	text-decoration:none;
	cursor:default;
	display:inline;
	margin:1px;
	padding:1px 3px;
	color:#fff
}

A.LocaleManagementFlyoutStaticLink, A:visited.LocaleManagementFlyoutStaticLink, A:hover.LocaleManagementFlyoutStaticLink, A:active.LocaleManagementFlyoutStaticLink {
	white-space:nowrap;
	text-decoration:none;
	cursor:default;
	display:inline;
	color:#fff
}

.Masthead {
	padding:12px 0 0 0
}

.BrandLogo {
	color:#fff;
	cursor:pointer;
	font-family:'Segoe UI Semibold', 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif;
	font-size:19px;
	float:left;
	line-height:150%;
	margin:2px 0 0 8px;
	width:312px
}

* html .BrandLogo {
	font-size:18px;
	margin:0 0 0 4px
}

.BrandLogo a, .BrandLogo a:link, .BrandLogo a:visited, .BrandLogo a:hover, .BrandLogo a:active {
	color:#fff
}

.GlobalBar {
	color:#fff;
	float:right;
	font-size:12px;
	margin:-4px 11px 0 0;
	text-align:right;
	width:305px
}

.GlobalBar a:hover {
	text-decoration:underline
}

.LocaleFlyout {
	float:right;
	white-space:nowrap
}

.PassportScarab {
	float:right;
	padding:0;
	white-space:nowrap
}

.PassportScarab a, .PassportScarab a:link, .PassportScarab a:visited, .PassportScarab a:hover, .PassportScarab a:active {
	color:#fff
}

.UserName {
	float:right;
	font-size:13px;
	font-weight:bold;
	overflow:hidden;
	white-space:nowrap;
	width:283px
}

.UserName a, .UserName a:link, .UserName a:visited, .UserName a:hover, .UserName a:active {
	color:#fff
}

.NetworkLogo {
	color:#fff;
	font-family:'Segoe UI Semibold', 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif;
	font-size:19px;
	line-height:150%;
	position:absolute;
	right:12px
}

.NetworkLogo a {
	color:#fff
}

div#idPPMWOverlay {
	background-color:#fff;
	position:absolute;
	bottom:0;
	top:-20px;
	left:-675px;
	right:-155px;
	z-index:1024;
	width:240%;
	height:101%;
	margin:0;
filter:progid:DXImageTransform.Microsoft.Alpha(opacity=75);
	-moz-opacity:.75;
	-khtml-opacity:.75
}

.SearchBox {
	background-color:#fff;
	border:solid 1px #346b94;
	float:left;
	height:22px;
	margin:0 0 12px 0;
	width:314px
}

* html .SearchBox {
	height:23px
}

.SearchBox ul {
	z-index:999;
	display:block;
	font-size:9pt;
	list-style:none;
	list-style-image:none
}

.TextBoxSearch {
	border:none;
	color:black;
	float:left;
	font-size:13px;
	font-style:normal;
	margin:0;
	padding:4px 0 0 5px;
	vertical-align:top;
	width:232px
}

* html .TextBoxSearch {
	padding:2px 0 0 5px;
	width:228px
}

.TextBoxSearchIE7 {
	padding:2px 2px 0 5px;
	border:solid 1px white
}

.Bing {
	background:#fff url('/platform/controls/StoSearch/resources/bing.png') 0 0 no-repeat;
	display:inline-block;
	float:right;
	height:22px;
	overflow:hidden;
	text-align:right;
	width:47px
}

* html .Bing {
	background-image:url('/platform/controls/StoSearch/resources/bing2.png')
}

.SearchButton {
	background:#fff url('/platform/controls/StoSearch/resources/bing.png') 0 -22px no-repeat;
	display:inline-block;
	border-width:0;
	cursor:pointer;
	float:right;
	height:21px;
	margin:0;
	padding:0;
	text-align:right;
	vertical-align:top;
	width:21px
}

* html .SearchButton {
	background-image:url('/platform/controls/StoSearch/resources/bing2.png')
}

.internav {
	background:url('internav.png') no-repeat top right;
	float:left;
	font-family:'Segoe UI Semibold', 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif;
	font-size:14px;
	height:32px;
	margin:0 0 0 8px;
	max-width:936px;
	overflow:hidden;
	padding:0 37px 0 0;
	position:relative;
	white-space:nowrap
}

* html .internav {
	background-image:none;
	font-size:13px;
	margin:0 0 0 4px;
	padding:0
}

.leftcap {
	background:url('internav.png') no-repeat -200px 0;
	height:32px;
	left:-29px;
	position:absolute;
	width:37px
}

* html .leftcap {
	background-image:none
}

.internav a {
	color:#fff;
	float:left;
	margin:0;
	padding:6px 9px;
	white-space:nowrap
}

* html .internav a {
	padding:8px 9px 4px 9px
}

.internav a:hover {
	color:#fff;
	height:20px;
	margin:1px 0;
	padding:6px 9px 4px 9px
}

* html .internav a:hover {
	padding:8px 9px 4px 9px
}

.internav a.active {
	color:#fff;
	height:20px;
	margin:1px 0;
	padding:5px 9px
}

* html .internav a.active, * html .internav a.active:hover {
	padding:8px 9px 2px 9px
}

.LocalNavigation {
	display:inline-block;
	font-size:12px;
	margin:0 0 0 -17px;
	padding:0 0 1px 0;
	white-space:nowrap;
	width:996px
}

* html .LocalNavigation {
	font-size:11px;
	margin:0 0 0 8px;
	width:950px
}

.HeaderTabs {
	margin:0 0 0 25px;
	width:948px
}

* html .HeaderTabs {
	margin:0
}

.LocalNavigation .TabOff {
	float:left;
	white-space:nowrap
}

.LocalNavigation .TabOff a {
	float:left;
	margin-top:1px;
	padding:4px 6px;
	cursor:pointer;
	color:#fff
}

.LocalNavigation .TabOff a:hover {
	padding:5px 6px 3px 6px
}

.LocalNavigation .TabOn {
	float:left;
	margin-top:1px;
	padding:4px 6px;
	white-space:nowrap
}

.LocalNavigation .TabOn a, .LocalNavigation .TabOn a:hover, .LocalNavigation .TabOn a:visited {
	color:#fff;
	cursor:default;
	text-decoration:none
}

.LocalNavBottom {
	display:none
}

.cleartabstrip {
	clear:both;
	height:0
}

* html .cleartabstrip {
	display:none
}

.TFlyPopupAnimate {
	position:absolute;
	display:block;
	border:1px solid gray;
	overflow:hidden;
	visibility:hidden;
	margin:0;
	padding:0;
	z-index:1
}
