<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="f36d0ca9-9298-4506-a54c-621b25273814" name="UMLComponentDiagram1" linkedPackageId="9de577d1-1e8c-4b76-bb40-8ffd3b6a4a11" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="650bdaa5-877a-41e5-bf62-f865a071f46d">
      <profileInstance Id="58ea2005-9b48-4a1d-ad20-40a0b88fafdb" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="2e5c5f11-0cf8-4bda-8ba5-0d0859e3e7be">
      <profileInstance Id="2707be53-a16d-414f-862e-8757b2aea812" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <componentModelHasComponents>
      <component Id="273bf19b-c136-47e6-93c9-3cb60c6d0b2e" name="Gerador" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ee48d74b-e194-4b5a-8094-60be2ba54f65" />
        <suppliersInternal>
          <dependency Id="73c002fc-530a-4ef6-b79a-f299d40494ae">
            <componentMoniker Id="2288eabf-ad5f-4f9b-bde0-071dd886f513" LastKnownName="Função de Transferência" />
            <elementDefinition Id="6edc363f-6c24-4654-ae16-4002692fcb9e" />
          </dependency>
          <dependency Id="07e792ef-edad-4399-87fa-8f661e4a548b">
            <componentMoniker Id="6e26b84b-a2a0-4767-8e82-61a279588cfd" LastKnownName="PGM" />
            <elementDefinition Id="9fade5a2-7d08-4867-b1df-8130daf877e9" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="2288eabf-ad5f-4f9b-bde0-071dd886f513" name="Função de Transferência" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="15d2ce35-1dab-44f5-bc0c-77e739a01e71" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="6e26b84b-a2a0-4767-8e82-61a279588cfd" name="PGM" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d240c498-1579-48ad-9188-db0b42e49098" />
      </component>
    </componentModelHasComponents>
  </packagedElements>
  <package Id="9de577d1-1e8c-4b76-bb40-8ffd3b6a4a11" name="ModelingProject">
    <elementDefinition Id="51ae306a-4e3f-4995-9b72-bbae2ae1d3ad" />
  </package>
</componentModel>